# Generated by Django 3.1.7 on 2021-03-10 23:51

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Membership',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_joined', models.DateField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='Tribe',
            fields=[
                ('tribe_id', models.AutoField(primary_key=True, serialize=False)),
                ('genre', models.TextField(max_length=50)),
                ('tribeName', models.TextField(max_length=50)),
                ('image', models.ImageField(blank=True, null=True, upload_to='ProfilePictures/')),
                ('chieftain', models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, related_name='chiefRel', to=settings.AUTH_USER_MODEL)),
                ('users', models.ManyToManyField(related_name='usersRel', through='Tribe.Membership', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AddField(
            model_name='membership',
            name='Tribe',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Tribe.tribe'),
        ),
        migrations.AddField(
            model_name='membership',
            name='User',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
