# Generated by Django 3.1.7 on 2021-03-11 00:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Tribe', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tribe',
            name='image',
            field=models.ImageField(default=1, upload_to='TribePictures/'),
            preserve_default=False,
        ),
    ]
