# Generated by Django 3.1.7 on 2021-04-28 13:04

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('Tribe', '0005_auto_20210423_1556'),
    ]

    operations = [
        migrations.AlterField(
            model_name='message',
            name='mess_from',
            field=models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='message',
            name='mess_to',
            field=models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, to='Tribe.tribe'),
        ),
    ]
