# Generated by Django 3.1.7 on 2021-03-20 20:48

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('Tribe', '0004_auto_20210311_0156'),
    ]

    operations = [
        migrations.CreateModel(
            name='playlist',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('playlistName', models.TextField(max_length=50)),
                ('playlist_desc', models.TextField(max_length=200)),
                ('tribe', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Tribe.tribe')),
            ],
        ),
        migrations.CreateModel(
            name='song',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('trackArtist', models.TextField(max_length=100)),
                ('trackTitle', models.TextField(max_length=100)),
                ('youtube_url', models.TextField(max_length=120)),
                ('duration', models.DurationField()),
                ('youtube_id', models.TextField(blank=True, max_length=50)),
                ('Playlist', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='playlist.playlist')),
            ],
        ),
    ]
