# Generated by Django 3.1.7 on 2021-03-23 16:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('playlist', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='song',
            name='num_likes',
            field=models.IntegerField(blank=True, default=0),
        ),
    ]
