# Generated by Django 3.1.7 on 2021-04-14 12:23

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('playlist', '0005_playlist_time_created'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='vote',
            name='like',
        ),
    ]
