# Generated by Django 3.1.7 on 2021-04-14 12:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('playlist', '0006_remove_vote_like'),
    ]

    operations = [
        migrations.AddField(
            model_name='song',
            name='num_likes',
            field=models.IntegerField(default=0),
        ),
    ]
