# Generated by Django 3.1.7 on 2021-04-28 21:32

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('playlist', '0012_song_user_added'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='song',
            name='youtube_id',
        ),
        migrations.AlterField(
            model_name='song',
            name='user_added',
            field=models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
